.__externalPicture {
  .imagePreview {
    max-width: 300px;
    position: relative;

    img {
      max-width: 100%;;
    }

    .removeExternalPicture {
      background-repeat: no-repeat;
      background-position: 50% 50%;
      background-image: url('../img/remove.png');
      width: 30px;
      height: 30px;
      display: block;
      position: absolute;
      right: 0;
      &:hover {
        background-image: url('../img/remove_hover.png');
      }
    }
  }
}
